# yet-another-ffxiv-combo-plugin

./: .gitignore  README.md  yetanotherffxivcomboplugin.sln
test/: README.md  TestHelpers.cs
test/TestRunner/: Program.cs  TestRunner.csproj
yetanotherffxivcomboplugin/: Configuration.cs  Plugin.cs  yetanotherffxivcomboplugin.csproj  yetanotherffxivcomboplugin.json
yetanotherffxivcomboplugin/Adapters/: DalamudGameView.cs
yetanotherffxivcomboplugin/Config/Jobs/: WHMConfig.cs
yetanotherffxivcomboplugin/Core/: ActionExecutionPipeline.cs  CompiledRule.cs  Decision.cs  Opener.cs  Planner.cs  Retrace.cs  UpdateGate.cs
yetanotherffxivcomboplugin/Hooks/: UseActionHook.cs
yetanotherffxivcomboplugin/Jobs/AST/: AST.Retarget.cs
yetanotherffxivcomboplugin/Jobs/Interfaces/: BaseJob.cs  JobInterfaces.cs  JobRegistry.cs
yetanotherffxivcomboplugin/Jobs/SGE/: SGE.CompiledRules.cs  SGE.Gauge.cs  SGE.IDs.cs  SGE.Opener.cs  SGE.cs
yetanotherffxivcomboplugin/Jobs/WHM/: WHM.CompiledRules.cs  WHM.Gauge.cs  WHM.IDs.cs  WHM.cs
yetanotherffxivcomboplugin/Snapshot/: GameSnapshot.cs  IGameView.cs
yetanotherffxivcomboplugin/UI/: ConfigUI.cs  DebugUI.cs  MainUI.cs
yetanotherffxivcomboplugin/UI/Components/: Checkbox.cs  ComboEntry.cs  Fonts.cs  IconCache.cs  IconRail.cs  JobContainer.cs  JobRail.cs  SubOption.cs  Tooltip.cs
yetanotherffxivcomboplugin/UI/Jobs/: IJobConfigUI.cs  JobUiRegistry.cs
yetanotherffxivcomboplugin/UI/Jobs/WHM/: WHMConfigUI.cs
yetanotherffxivcomboplugin/src/Adapters/: DalamudGameView.cs
yetanotherffxivcomboplugin/src/Core/: ActionResolver.cs  CompiledRule.cs  Opener.cs  Retrace.cs
yetanotherffxivcomboplugin/src/Helpers/: UpdateGate.cs
yetanotherffxivcomboplugin/src/Hooks/: UseActionHook.cs
yetanotherffxivcomboplugin/src/Interfaces/: IGameView.cs
yetanotherffxivcomboplugin/src/Jobs/AST/: AST.Targeting.cs
yetanotherffxivcomboplugin/src/Jobs/Interfaces/: BaseJob.cs  JobInterfaces.cs  JobRegistry.cs
yetanotherffxivcomboplugin/src/Jobs/SGE/: SGE.Gauge.cs  SGE.IDs.cs  SGE.Opener.cs  SGE.Rules.cs  SGE.cs
yetanotherffxivcomboplugin/src/Jobs/WHM/: WHM.Gauge.cs  WHM.IDs.cs  WHM.Rules.cs  WHM.cs
yetanotherffxivcomboplugin/src/Snapshot/: GameSnapshot.cs
yetanotherffxivcomboplugin/src/Snapshot/GameSnapshot/: GameSnapshot.CooldownsAndDebuffs.cs  GameSnapshot.Party.cs  GameSnapshot.Static.cs  GameSnapshot.Targeting.cs  GameSnapshot.Update.cs
yetanotherffxivcomboplugin/ui/: ConfigUI.cs  DebugUI.cs  MainUI.cs
yetanotherffxivcomboplugin/ui/Components/: Fonts.cs  IconRail.cs  JobContainer.cs  JobRail.cs  SubOption.cs  Tooltip.cs
yetanotherffxivcomboplugin/ui/Jobs/: IJobConfigUI.cs
yetanotherffxivcomboplugin/ui/Jobs/WHM/: WHMConfigUI.cs
