<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <UseWindowsForms>false</UseWindowsForms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../yetanotherffxivcomboplugin/yetanotherffxivcomboplugin.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="../TestHelpers.cs" />
  </ItemGroup>
</Project>
